Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\appsettings.Development.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\appsettings.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\TP03.exe
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\TP03.deps.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\TP03.runtimeconfig.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\TP03.dll
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\bin\Debug\net8.0\TP03.pdb
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.AssemblyInfo.cs
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.sourcelink.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets.build.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets.development.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\staticwebassets.pack.json
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.dll
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\refint\TP03.dll
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.pdb
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\TP03.genruntimeconfig.cache
Z:\4 AÑO 2025\PROGRAMACION\TP03\TP03\obj\Debug\net8.0\ref\TP03.dll
